<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Test"
        android:id="@+id/audioMute"
        android:icon="@drawable/ic_baseline_volume_up_24"
        app:showAsAction="always">
    </item>

    <item
        android:title="Test"
        android:id="@+id/menuRoot"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/menuLogin"
                android:title="Giriş Yap"
                android:visible="true"
                app:showAsAction="never"/>
            <item android:id="@+id/menuRegister"
                android:title="Kayıt Ol"
                android:visible="true"
                app:showAsAction="never"/>
            <item android:id="@+id/menuChangePassword"
                android:title="Şifre Değiştir"
                android:visible="true"
                app:showAsAction="never"/>
            <item android:id="@+id/menuLogout"
                android:title="Çıkış Yap"
                android:visible="true"
                app:showAsAction="never"/>

        </menu>
    </item>

</menu>