<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/gameSettings"
        android:name="com.trkgrn.memorygame.ui.game.SettingsFragment"
        android:label="GameSettings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/memoryGame"
        android:name="com.trkgrn.memorygame.ui.game.GameScreenFragment"
        android:label="MemoryGame"
        tools:layout="@layout/fragment_game_screen" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.trkgrn.memorygame.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main"></activity>

    <fragment
        android:id="@+id/mainLobbyFragment"
        android:name="com.trkgrn.memorygame.ui.game.MainLobbyFragment"
        android:label="fragment_main_lobby"
        tools:layout="@layout/fragment_main_lobby" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.trkgrn.memorygame.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.trkgrn.memorygame.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.trkgrn.memorygame.ui.auth.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />

</navigation>