<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFCFE4">

    <RelativeLayout
        android:id="@+id/wrap_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Kalan Süre"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:fontFamily="@font/harry_potter" />

            <TextView
                android:id="@+id/show_chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/score_1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="Skor"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:fontFamily="@font/harry_potter" />

            <TextView
                android:id="@+id/score_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/score_2_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="Skor2"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:fontFamily="@font/harry_potter" />

            <TextView
                android:id="@+id/score_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:visibility="gone"
                android:text="0"
                android:textColor="@color/colorAccent" />


        </LinearLayout>




    </RelativeLayout>

    <GridView
        android:id="@+id/grid_main_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrap_status"
        android:layout_marginTop="32dp"
        android:numColumns="4"
        android:paddingBottom="20dp" />

</RelativeLayout>