<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/harrypotter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="KAYIT"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/textView3"
                android:layout_marginTop="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:layout_above="@id/init_button"
                android:layout_centerHorizontal="true"
                android:textSize="50sp"
                app:fontFamily="@font/harry_potter" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/cardview_light_background"
                android:textColor="@color/white"
                android:ems="10"
                android:hint="E-Mail Adresi"
                android:id="@+id/registerEmailAddress" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Şifre"
                android:textColor="@color/white"
                android:textColorHint="@color/cardview_light_background"
                android:ems="10"
                android:id="@+id/registerPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Tekrar Şifre"
                android:textColor="@color/white"
                android:textColorHint="@color/cardview_light_background"
                android:ems="10"
                android:id="@+id/registerConfirmPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/registerButton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/harry_potter"
                    android:text="KAYDI TAMAMLA"
                    android:textSize="20sp"
                    android:typeface="normal"
                    app:strokeColor="#FBFBFB"
                    app:strokeWidth="2dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>